# sternik-jpa-tst

./: README.md  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
src/main/java/: Article.java  ArticleTests.java  ArticleTests2.java  UserDetails.java  UserStatus.java  dbAccess.java
